
<!-- 
	https://pages.github.com/
 -->


<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Adriel's Homepage</title>

	<style>
	
		/* this is where our css rules go */
		
		* {
			color: rgb(216, 213, 213);
			/* border: 0.5px solid red  */
		}

		body {
			background-color: white;

		}

		h1 {
			font-size: 28px;
			text-shadow: 15px 15px red , -15px -15px blue;
		
		}
		
		h2 {
			color: blue;
			padding: 20px;
			/* border: 5px  red; */
			border: dotted 10px blue;	
		}

		p {
			color: 00ff22;
		}

		#about-me-paragraph{
			font-size: 28px;
		}

		.three-main-paragraphs {
			font-family: verdana;
		}

		#doesnt-matter{
			margin: auto;
			text-align: center;
			background-color: darkslategray;
			width: 85%;
		}

		#page {
			margin: auto;
			text-align: center;
			background-color: black;
			width: 90%;

		}

	</style>


</head>

<body> 
	<div id="page">
	<h1> Adriel Arsenault </h1>
	<h2> About Me </h2>


	<ol>
			<li> First thing </li>
			<li> Second thing </li>
			<li> Fourth thing </li>	
	</ol>

	<p id="about-me-paragraph">I'm a Web Developer currently living in Montreal Quebec. <br> Before becoming a programmer I studied physics and literature.
		In my spare time I like to make music and teach people how to code</p>

	<h2> Skills </h2>

	<p> I'm a Web Developer currently living in Montreal Quebec. 
		Before becoming a programmer I studied physics and literature.
		In my spare <em> wowowo </em> I like to make music and teach people how to code! </p>
	
	<h2> Skills </h2>
		
	<div id=doesnt-matter>
		<p class="three-main-paragraphs"> My skill include programming in javascript and python,
			web and software development, and fixing bicycles </p>

		<p class="three-main-paragraphs"> My skill include programming in javascript and python,
			web and software development, and fixing bicycles </p>

		<p class="three-main-paragraphs"> My skill include programming in javascript and python,
			web and software development, and fixing bicycles </p>
	</div>


	CSS <br>
	Javascript <br>
	Python <br>
</page>
</body>

</html>